Pebble/MainWindow.xaml

<Window x:Class="Pebble.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:MyControl="clr-namespace:Pebble"
        Title="MainWindow" Height="720" Width="1300" Loaded="Window_Loaded_1">
    <Window.Resources>
        <Style x:Key="ImageStyle1" TargetType="{x:Type Image}">
            <Setter Property="FlowDirection" Value="LeftToRight"/>
        </Style>
    </Window.Resources>

    <Grid Margin="0,0,2,-21">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="3*" />
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Column="0" Orientation="Vertical" Margin="0,0,0,27"  >
            <StackPanel Orientation="Horizontal" Height="48" Margin="0,0,0,0">
                <TextBox Padding="0 8 0 0" Margin="5" VerticalAlignment="Center" Text="Search" TextAlignment="Justify" FontSize="20" Width="242"/>
                <Image Width="59" Source="E:\Resources\ic_search_black_24dp\android\drawable-hdpi\ic_search_black_24dp.png" />
            </StackPanel>
            <TabControl Margin="5,15,0,0" Height="610" >  
                <TabItem Header="Surah" FontSize="22" ScrollViewer.CanContentScroll="True" Padding="45 0 45 0">
               <!--  
                    <Grid>
                        <TreeView x:Name="FolderView">
                            <TreeView.Resources>
                                <Style TargetType="{x:Type TreeViewItem}">
                                    <Setter Property="HeaderTemplate">
                                        <Setter.Value>
                                    <DataTemplate>
                                                <StackPanel Orientation="Horizontal">
                                                    <Image Width="60" HorizontalAlignment="Left" Source="Images/picb.png"/>
                                                    <TextBlock VerticalAlignment="Center" HorizontalAlignment="Left" TextAlignment="Left" Width="200" Text="{Binding}"/>
                                                </StackPanel>
                                    </DataTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </TreeView.Resources>
                        </TreeView>
            </Grid>
                    -->
                    <ScrollViewer Height="580" x:Name="ScrollViewer">
                        <ItemsControl x:Name="ItemsControl">
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <MyControl:SurahListItem/>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>
                        
                    </ScrollViewer>
                </TabItem>
         <!--Second Tab Item-->
                
                <TabItem Header="Juz" FontSize="22" Padding="45 0 75 0">
                    <MyControl:SurahListItem>
                        
                    </MyControl:SurahListItem>
                </TabItem>
            </TabControl>

        </StackPanel>
        <Image Grid.Column="1" MouseMove="Image_MouseMove_1" VerticalAlignment="Top" Source="Images/QuranEMajeedTestPic1.gif"/> 

    </Grid>
</Window>
